学习计划
时间范围：9月9号-9-30号 13天工作日+6天休息日
工作日计划：
7：20-8：30    洗漱、早餐、到公司
8.40-10：00   完成每日一算法题、浏览一篇技术博客、阅读一篇英语文章 | 完成工作任务
10：00-12：00 工作+午饭
12：00-13：30 视频+睡觉 | 工作+睡觉 | 学习GO语言+睡觉
13：30-17：30 工作
17：30-18：00 晚饭
18：00-20：30 工作 | 阅读公司项目代码
20：30-23：00 视频+复习（JVM|Spring|Mybatis）| 加班+视频
--------------------------------------------------------------------------
休息日计划：
7：20-8：00   洗漱+早餐
8：00-10：00  架构师视频+笔记
10：15-12：00 技能扩展（hadoop、hbase、hive、spark、flink），部署+demo使用，语法学习
12：00-13：00 午饭+午休+视频
13：00-17：30 组件的部署+特性代码编写（sentinel、consul、zuul、fegin、logback、fluent、elk）
17：30-19：00 晚饭+视频
19：15-21：00 撰写技术文章+调整学习方向
21：00-22：00 家务+keep+洗漱
22：00-23：00 视频 

总结：
工作日学习时间：2.5个小时。
休息日学习时间：9个小时。
本计划的优点：任务明确、方向合理、完成后成就感高
缺点：时间较紧凑，没有突发事件的预留时间。学习内容有一定难度。
难点：中秋+后一周回家，习惯的养成，工作时主管的影响。