jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.79.131:3306/flybird
#jdbc.driver.localtion=H:\\Maven\\repo\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc.driver.localtion=D:\\software\\apache-maven-3.5.3\\normal\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar

