jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=Aa123654
jdbc.url=jdbc:mysql://localhost:3306/sell?characterEncoding=utf-8&amp;useSSL=false
jdbc.driver.localtion=H:\\Maven\\repo\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar